\documentclass{article}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{microtype}
\usepackage[colorinlistoftodos]{todonotes}
\pagestyle{empty}

\title{Gorilla Report}
\author{Author 1 and Author 2}

\begin{document}
  \maketitle
  \section{Results}

  \todo[inline]{Briefly comment the results, did the script say all your solutions were correct?
                Approximately how long time does it take for the program to run on the largest input?
                What takes the majority of the time?}
    Yes, all correct
    10 seconds for input file 4

  \todo[inline]{How did you implement the solution?
                Which data structures were used?
                Which modifications to these data structures were used?
                What is the overall running time?
                Why?}
    Matrix for cost, lookup structure - use characters as index for cost matrix
    Matrix with size (m+1)*(n+1) for result


  \todo[inline]{Is your solution recursive or iterative?}
    Recursive

  \todo[inline]{What is the time complexity, and more importantly why?}
    O (m*n)
    m tecken i s
    n tecken i t
    Behöver räkna varje element i m-matrisen vilket tar konstant tid per element

  \todo[inline]{What would the time complexity of a recursive solution without cache be?}
    O (3^m) ? Tre ways ^ Tre ways ^ Tre ways ...

  \todo[inline]{Can you think of any applications of this type of string alignment?}
    Comparing documents, string,
    Web search
    RNA matching

  \todo[inline]{What could the costs represent in the applications?}
    Mismatch ?

\end{document}
