\documentclass{article}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{microtype}
\usepackage[colorinlistoftodos]{todonotes}
\pagestyle{empty}

\title{Making Friends Report}
\author{Alexander Persson and Filip Jergle Almquist}

\begin{document}
  \maketitle

  \section{Results}

  \todo[inline]{Briefly comment the results, did the script say all your solutions were correct? 
                Approximately how long time does it take for the program to run on the largest input? 
                What takes the majority of the time?}
  First version of Julia: 40 seconds for check_solutions
    25 seconds for the big input


  \todo[inline]{How did you implement the solution? 
                Which data structures were used? 
                Which modifications to these data structures were used? 
                What is the overall running time? 
                Why?}
  


  \todo[inline]{Why does the algorithm you have implemented produce a minimal spanning tree?}
  we have a graph, that represents a tree, 


  \todo[inline]{What is the time complexity, and more importantly why?}
  O (m log n)
  Where n = nodes and m = edges


  \todo[inline]{What happens if one of the edges you have chosen to include collapses? 
                Might there be any problems with that in real applications?}
  Kanten försvinner? Trädet förstörs, men byggs den om blir det bara en annan väg (beroende på kanten som försvinner) ?
                

  \todo[inline]{Can you think of any real applications of MST? 
                What would the requirements of a problem need 
                  to be in order for us to want MST as a solution?}
  Google maps?



\end{document}
