\documentclass{article}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{microtype}
\usepackage[colorinlistoftodos]{todonotes}
\pagestyle{empty}

\title{Stealing Railways Report}
\author{Alexander Persson & Filip Jergle Almquist}

\begin{document}
  \maketitle

  Briefly comment the results, did the script say all your solutions were correct?
    Yes.

  Approximately how long time does it take for the program to run on the largest input?
    2.6 seconds.

  What takes the majority of the time?
    Ford-Fulkerson (search requires multiple calls)

  How did you implement the solution?
  Which data structures were used? Which modifications to these data structures were used?
    Graph = Array{Array{FlowEdge}}
  What is the overall running time?
  Why?
    Ford-Fulkerson
    + binary search for finding the highest amount of removable edges
    6 seconds

  What is the time complexity, and more importantly why?
    Ford-Fulkerson
    O(C * m)
    Because at most C iterations to find the path needed
    Breadth-first search and an adjacency list representation = O(m)
    Updating graphs needs O(m)

  Which other (well-known) algorithmic problems can be solved using Network-Flow?
    Water distribution pipeline network in Myanmar
    Transportation problems
    Trafik?

  If the capacities of the edges are very large, how can one get a different (better) time complexity?
    ???


\end{document}
