\documentclass{article}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{microtype}
\usepackage[colorinlistoftodos]{todonotes}
\pagestyle{empty}

\title{Closest Pair Report}
\author{Alexander Persson & Filip Jergle Almquist}

\begin{document}
  \maketitle
  \section{Results}

  \todo[inline]{Briefly comment the results, did the script say all your solutions were correct? 
                Approximately how long time does it take for the program to run on the largest input? 
                What takes the majority of the time?}
  First version: 8 seconds for check_solutions - 2.35 seconds for 6huger.in
  All ok

  \todo[inline]{How did you implement the solution? 
                Which data structures were used? 
                Which modifications to these data structures were used? 
                What is the overall running time? 
                Why?}
  Array of Tuple containing two Ints
  Sorting and filtering


  \todo[inline]{What is the time complexity, and more importantly why?}
  Divide and conquer:
  O (n * log n) for n items


  \todo[inline]{Why is it sufficient to check a few points along the mid line?}
  Titta bara på tillräckligt nära punkter


  \todo[inline]{Draw a picture and show/describe when each distance is checked in your solution!}
                      |           
       1              |           
        2             | 3           5
                    4 |           6
                      |           
  1 & 2 and 5 & 6 - Recursively
  3 and 4 - Loop 


  \todo[inline]{When do you break the recursion and use brute force?}
  When the amount of points is <=3


\end{document}
